.card
    width: 900px
    margin: auto
    margin-bottom: 10px
    background-color: #D9CCEC
    border: 2px solid black
    h2
        text-align: center
    p
        padding: 0 10px
        text-align: center
