nav
    a
        color: #C1A5EC
        text-decoration: none
        padding: 0 5px
    h1
        width: fit-content
        margin: auto
        text-align: center
        padding: 5px
        background-color: #C1A5EC
