.container
    width: fit-content
    margin: auto
    h4
        strong
            background-color: #ccccff
            padding: 5px
    .alert
        background-color: #ccccff
        padding: 5px 10px
    ol
       background-color: #ccccff
       li
           text-align: center
    form
        *
            display: block